<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="system.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Calculadora</title>
</head>
<body>
    <header>
        <h1>A Média dos Alunos</h1>
    </header>
    <main>
        <section>
            <form class="caixa">
                <div>
                    <br>
                    <label for="nota">Nota: </label>
                    <input type="text" name="nota" id="nota">
                    <button type="button" id="btnAdd" onclick="adiciona();">Adicionar</button>
                </div>
                <br>
                <div>
                    <textarea name="texto" id="texto" cols="40" rows="10" disabled></textarea>
                    <br><br>
                    <button type="button" id="btnMedia" onclick="calculo();">Calcular Média</button>
                </div>
                <p id="mostrarMedia">A média é: </p>
            </form>
        </section>
    </main>
</body>
</html>